# LLM
OPENAI_API_KEY=
LLM_MODEL_NAME=gpt-4o-mini

# If you do not have Databricks, set this to true and the code can fall back to SQLite
USE_LOCAL_SQLITE=true
LOCAL_SQLITE_PATH=/home/srini/PycharmProjects/medicine-genai-langgraph/data/medical.db

# RDF store
RDF_BACKEND=local # "local" or "remote"
RDF_LOCAL_FILE=./data/rdf/biomed_graph.ttl
# If remote:
RDF_ENDPOINT_URL=
RDF_USERNAME=
RDF_PASSWORD=
SPARQL_ENDPOINT=http://localhost:7200/repositories/bi
# or
# SPARQL_ENDPOINT=http://localhost:8890/sparql
# or whatever your triple-store endpoint is

# General app settings
APP_HOST=0.0.0.0
APP_PORT=8000
